<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
            * { font-family: Arial; }
            ul {
                width: 10%;
                float: left;
                padding: 0;
                margin: 0;
                padding: 0 1em 0 0;
                border-right: 1px solid #000;
                margin: 0 1em 0 0;
            }
            li {
                list-style-type: none;
            }
            td, th {
                vertical-align: top;
                width: 110px;
                border: 1px solid #000;
                text-align: center;
            }
            .skip { color: red; }
            .header { background: #3366ff; }
            .base { background: #ffcc00; }
            .workout { background: #ff0000; }
            .comment { background: #00ff00; }
            .mood { background: #00ffff; }
            table { border-collapse: collapse; }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>
